# Furesoft.Signals

./: Furesoft.Signals.sln  README.md  ToDo.txt  appveyor.yml
Backends/Furesoft.Signals.Backends.Network/: Furesoft.Signals.Backends.Network.csproj  UdpBackend.cs
Furesoft.Signals/: Class1.cs  FunctionCallRequest.cs  FunctionCallResponse.cs  Furesoft.Signals.csproj  ISerializer.cs  ISignalBackend.cs  IpcChannel.cs  IpcConfiguration.cs  IpcMessage.cs  JsonSerializer.cs  MessageQueue.cs  MessageQueueHandler.cs  MmfCommunicatorBackend.cs  Optional.cs  Pipeline.cs  Queue.cs  RecieveRequest.cs  SharedObject.cs  SharedStream.cs  Signal.cs  Signature.cs
Furesoft.Signals/Attributes/: FuncFilter.cs  NoSignatureAttribute.cs  NotTrackAttribute.cs  SharedAttribute.cs  SharedFunctionAttribute.cs
Furesoft.Signals/Backends/: MmfCommunicatorBackend.cs  MmfPipeBackend.cs
Furesoft.Signals/Core/: DataReceivedEventArgs.cs  DefaultFuncFilter.cs  DisposableExtensions.cs  MemoryMappedFileCommunicator.cs  Optional.cs
Furesoft.Signals/Messages/: FunctionCallRequest.cs  FunctionCallResponse.cs  GetSignatureRequest.cs  GetSignatureResponse.cs  QueueMessage.cs  StreamChunk.cs  UriCallMessage.cs
Furesoft.Signals/Pipe/: AsyncDisposable.cs  Disposable.cs  Extensions.cs  FastChannel.cs  IProxy.cs  InPipe.cs  MutexFreePipe.cs  OutPipe.cs  Proxy.cs  SafeMemoryMappedFile.cs
Furesoft.Signals/Streaming/: IpcStream.cs  IpcStreamChunk.cs
TestClient/: Program.cs  TestClient.csproj
TestClient/Properties/: Resources.Designer.cs
TestModels/: PingArg.cs  TestMessage.cs  TestModels.csproj
TestSender/: Program.cs  TestSender.csproj
