<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/furesoft/Furesoft.Signals</RepositoryUrl>
    <PackageProjectUrl>https://github.com/furesoft/Furesoft.Signals</PackageProjectUrl>
    <Copyright>Furesoft</Copyright>
    <Description>Simple IPC throug Signals with event support with mmf backend
Features: SharedMethods, SharedObjects, Events
Currently working on a shared stream
</Description>
    <AssemblyVersion>1.0.0.9</AssemblyVersion>
    <FileVersion>1.0.0.9</FileVersion>
    <Version>1.0.10</Version>
    <PackageLicenseExpression></PackageLicenseExpression>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>