<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryUrl>https://github.com/furesoft/Furesoft.Signals</RepositoryUrl>
    <PackageProjectUrl>https://github.com/furesoft/Furesoft.Signals</PackageProjectUrl>
    <Copyright>Furesoft</Copyright>
    <Description>Simple IPC throug  mmf backend
Features: SharedMethods, SharedObjects, Events
</Description>
    <AssemblyVersion>1.0.0.13</AssemblyVersion>
    <FileVersion>1.0.0.13</FileVersion>
    <Version>1.0.13</Version>
    <PackageLicenseExpression></PackageLicenseExpression>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Company>Furesoft</Company>
    <Authors>Furesoft</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.6.8" />
  </ItemGroup>
</Project>