<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Furesoft.Signals\Furesoft.Signals.csproj" />
    <ProjectReference Include="..\TestModels\TestModels.csproj" />
  </ItemGroup>

</Project>
